// 全局样式

// 引入字体图标样式
@import './icon.less';

// 网页背景颜色
body{
  background-color: #f5f7f9;
  box-sizing: border-box;
}

// nav-bar全局样式
.van-nav-bar__content {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-nav-bar__left {
    .van-nav-bar .van-icon {
      color: #fff !important;
    }
  }
}

